# @name loginAPI
POST http://localhost:8081/api/v1/auth/signin 
content-type: application/json

{
    "user": "admin",
    "password": "admin"
}

###

@token = {{loginAPI.response.body.*}}

###

GET http://localhost:8081/api/v1/patients
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/patients/name/ze
Authorization: Bearer {{token}}

###

GET http://localhost:8081/api/v1/patients/1
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/patients
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Ramon Victor",
    "sex": "MASC",
    "birthDate": "2022-08-17T00:00:00"
}

###

PUT http://localhost:8081/api/v1/patients/1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "Melissa Nied",
    "sex": "FEM",
    "birthDate": "2022-08-16T00:00:00"
}

###

DELETE http://localhost:8081/api/v1/patients/1
Authorization: Bearer {{token}}

###

POST http://localhost:8081/api/v1/auth/signin
content-type: application/json
Authorization: Bearer {{token}}

{
    "user": "admin",
    "password": "admin"
}
